# AndroidTestSample_ShiQuan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/idv/jew/androidtestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/idv/jew/androidtestsample/: AuthManager.kt  LoginActivity.kt  LoginApi.kt  LoginApp.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt
app/src/test/java/tw/idv/jew/androidtestsample/: AuthManagerTest.kt  CoroutinesTestRule.kt  LoginViewModelRxJavaTest.kt  LoginViewModelTest.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
